<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ck1-1r-ynJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dKX-v7-UvJ">
            <objects>
                <navigationController id="ck1-1r-ynJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="7tp-Q1-PFb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdC-MC-crk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEW-yW-rqh" kind="relationship" relationship="rootViewController" id="3ud-zI-wpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPY-5v-TCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="10"/>
        </scene>
        <!--検索-->
        <scene sceneID="dfX-8Q-Qvk">
            <objects>
                <viewController id="qEW-yW-rqh" customClass="SearchViewController" customModule="PlateChat_Swift5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGb-wE-dzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-DX-cOF">
                                <rect key="frame" x="0.0" y="44" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2m-qd-4gw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tS4-YB-FYg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qEW-yW-rqh" id="gvS-Ma-bjL"/>
                                    <outlet property="delegate" destination="qEW-yW-rqh" id="fSi-Xt-W5I"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hip-d7-xm7">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njY-y5-ffy"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hip-d7-xm7" firstAttribute="leading" secondItem="njY-y5-ffy" secondAttribute="leading" id="8O6-2E-7gy"/>
                            <constraint firstItem="pUR-DX-cOF" firstAttribute="leading" secondItem="njY-y5-ffy" secondAttribute="leading" id="GzB-pO-y23"/>
                            <constraint firstItem="pUR-DX-cOF" firstAttribute="trailing" secondItem="njY-y5-ffy" secondAttribute="trailing" id="JEZ-ut-hcL"/>
                            <constraint firstItem="hip-d7-xm7" firstAttribute="bottom" secondItem="njY-y5-ffy" secondAttribute="bottom" id="Mm0-d6-ay0"/>
                            <constraint firstItem="pUR-DX-cOF" firstAttribute="bottom" secondItem="njY-y5-ffy" secondAttribute="bottom" constant="-50" id="TWY-Kx-0dO"/>
                            <constraint firstItem="hip-d7-xm7" firstAttribute="trailing" secondItem="njY-y5-ffy" secondAttribute="trailing" id="Xhr-Wy-PnS"/>
                            <constraint firstItem="hip-d7-xm7" firstAttribute="top" secondItem="pUR-DX-cOF" secondAttribute="bottom" id="nXO-lw-rs8"/>
                            <constraint firstItem="pUR-DX-cOF" firstAttribute="top" secondItem="njY-y5-ffy" secondAttribute="top" id="qfY-Ea-CCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="wuv-1x-PbV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3fT-Uk-mNf"/>
                        <barButtonItem key="rightBarButtonItem" image="search" id="ruS-Ul-cHV"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="adBaseView" destination="hip-d7-xm7" id="uKf-aX-rX7"/>
                        <outlet property="collectionTypeButton" destination="3fT-Uk-mNf" id="ZQl-tY-8Qb"/>
                        <outlet property="collectionView" destination="pUR-DX-cOF" id="GUN-D8-gCe"/>
                        <outlet property="searchButton" destination="ruS-Ul-cHV" id="x7G-K6-o2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9J-dH-Y10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
