<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会話-->
        <scene sceneID="AXQ-5u-dG6">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPk-cc-qEk" customClass="ArticleListViewController" customModule="P_Chat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVL-pO-Dx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-IR-jq8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tPk-cc-qEk" id="Gfn-3g-qWS"/>
                                    <outlet property="delegate" destination="tPk-cc-qEk" id="0At-NU-YZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzb-IR-jq8" firstAttribute="trailing" secondItem="fH8-nu-SEE" secondAttribute="trailing" id="0JN-K2-kW2"/>
                            <constraint firstItem="hzb-IR-jq8" firstAttribute="bottom" secondItem="fH8-nu-SEE" secondAttribute="bottom" id="a7Z-l6-phN"/>
                            <constraint firstItem="hzb-IR-jq8" firstAttribute="top" secondItem="fH8-nu-SEE" secondAttribute="top" id="aIb-lb-I1u"/>
                            <constraint firstItem="hzb-IR-jq8" firstAttribute="leading" secondItem="fH8-nu-SEE" secondAttribute="leading" id="krT-n6-tDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fH8-nu-SEE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="会話" id="KpD-Xk-ONe">
                        <barButtonItem key="leftBarButtonItem" image="back" id="6QO-R2-7iH"/>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="3eg-VX-c5H"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="6QO-R2-7iH" id="NnJ-P6-yLL"/>
                        <outlet property="refreshButton" destination="3eg-VX-c5H" id="cA4-wZ-YBJ"/>
                        <outlet property="tableView" destination="hzb-IR-jq8" id="uAu-Bv-uTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anE-4Y-5tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
